{
  "name": "lts-server",
  "version": "1.0.0",
  "description": "Loitering Tracking System - Node.js Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "/usr/bin/node src/index.js",
    "stop": "fuser -k 3443/tcp 3080/tcp || true",
    "restart": "npm run stop && sleep 1 && npm run start",
    "dev": "nodemon",
    "test": "jest --runInBand --passWithNoTests",
    "discover": "node src/scripts/discoverCameras.js",
    "download-models": "node src/scripts/downloadModels.js",
    "health": "node src/scripts/healthCheck.js",
    "ice-test": "node src/scripts/iceTest.js",
    "ice-test:headless": "node src/scripts/iceTest.js --headless",
    "turn-test": "node src/scripts/turnTest.js",
    "turn-test:headless": "node src/scripts/turnTest.js --headless"
  },
  "dependencies": {
    "@azure/msal-node": "^5.2.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.2",
    "mediasoup": "^3.14.15",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.10",
    "onnxruntime-node": "^1.17.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "playwright": "^1.60.0"
  }
}
