{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Edit(/.claude/skills/camera-stream-setup/**)",
      "Edit(/.claude/skills/zone-alert-management/**)",
      "Edit(/.claude/skills/cross-camera-face-reid/**)",
      "Edit(/.claude/skills/docker-deploy/**)",
      "Edit(/.claude/skills/api-testing/**)",
      "Edit(/.claude/skills/jira-integration/**)"
    ],
    "additionalDirectories": [
      "/home/melchi45"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(echo \"$CLAUDE_TOOL_INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('file_path',''))\" 2>/dev/null); [[ \"$f\" == *.ts || \"$f\" == *.tsx ]] && cd /mnt/c/workspace/loitering_tracking/client && npx tsc --noEmit 2>&1 | head -30 || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /mnt/c/workspace/loitering_tracking && echo '--- git status ---' && git status --short"
          }
        ]
      }
    ]
  }
}
