{
  "servers": {
    "lts": {
      "command": "node",
      "args": ["/home/youngho/workspace/loitering_tracking/mcp-server/index.js"],
      "env": {
        "LTS_BASE_URL": "https://localhost:3443",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      },
      "type": "stdio"
    },
    "lts-http": {
      "type": "sse",
      "url": "http://localhost:3002/sse"
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "type": "stdio"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/data6/youngho/workspace/loitering_tracking",
        "/tmp"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "caveman-mode": {
      "type": "sse",
      "url": "http://55.101.57.105:3100/sse?mode=ultra"
    }    
  },
  "skills": [
    "project-setup-info-local",
    "get-search-view-results",
    "summarize-github-issue-pr-notification",
    "suggest-fix-issue",
    "form-github-search-query",
    "show-github-search-result",
    "address-pr-comments",
    "create-pull-request",
    "fix-customization-evaluation-diagnostics"
  ],
  "agents": [
    "Explore",
    "Summarize",
    "Fixer",
    "Reviewer",
    "TestRunner"
  ]
}